# Steps_Tracker

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stepstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepstracker/adapter/: DetailViewPager.kt  IntroViewPager.kt  MainViewpager.kt
app/src/main/java/com/example/stepstracker/model/: StepCounterViewModel.kt  UserDetailModel.kt  userDetailModel.kt
app/src/main/java/com/example/stepstracker/util/: DataUtil.kt
app/src/main/java/com/example/stepstracker/view/activity/: IntroActivity.kt  LoginActivity.kt  LoginSelectionActivity.kt  MainActivity.kt  PlansActivity.kt  SignupActivity.kt  SplashActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/stepstracker/view/activity/auth/: LoginActivity.kt  LoginSelectionActivity.kt  SignupActivity.kt
app/src/main/java/com/example/stepstracker/view/activity/intro/: IntroActivity.kt  SplashActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/stepstracker/view/fragment/: IntroScreen1Fragment.kt  IntroScreen2Fragment.kt  IntroScreen3Fragment.kt
app/src/main/res/drawable/: bn_purple_item.xml  intro_item.xml
app/src/main/res/layout/: activity_choose_plans.xml  activity_intro.xml  activity_login.xml  activity_login_selection.xml  activity_main.xml  activity_plans.xml  activity_signup.xml  activity_splash.xml  activity_user_detail.xml  dialog_account_created.xml  dialog_permission_location.xml  dialog_permission_physical.xml  fragment_account.xml  fragment_age.xml  fragment_gender.xml  fragment_goals.xml  fragment_height.xml  fragment_history.xml  fragment_home.xml  fragment_intro_screen1.xml  fragment_intro_screen2.xml  fragment_intro_screen3.xml  fragment_report.xml  fragment_sedentary.xml  fragment_track.xml  fragment_weight.xml
app/src/main/res/menu/: listmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/stepstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
