<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity"
    android:background="@color/light_grey">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_weight="1"/>

    <io.ak1.BubbleTabBar
        android:id="@+id/bubbleTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/bn_item"
        android:elevation="@dimen/_8sdp"
        app:bubbletab_icon_size="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:bubbletab_title_size="@dimen/_12ssp"
        app:bubbletab_custom_font="@font/apompadour_text_sample"
        app:bubbletab_vertical_padding="@dimen/_10sdp"
        app:bubbletab_menuResource="@menu/listmenu">
    </io.ak1.BubbleTabBar>

</LinearLayout>