<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.payments.ChoosePlansActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center|start"/>

        <TextView
            android:id="@+id/titleFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_payment_methods"
            android:textColor="@color/titleTextColor"
            android:layout_gravity="center"
            android:textSize="@dimen/_17ssp"
            android:fontFamily="@font/apompadour_bold_sample"/>

        <ImageView
            android:id="@+id/ivAddPayment"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_add"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center|end"/>


    </FrameLayout>

</LinearLayout>