<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dots_indicator"
        android:overScrollMode="never"
        android:layout_weight="1"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:dotsColor="@color/bodyTextColor"
        app:dotsCornerRadius="8dp"
        app:dotsSize="10dp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:dotsSpacing="5dp"
        app:dotsWidthFactor="2.5"
        app:progressMode="true"
        app:dotsClickable="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom"
        app:selectedDotColor="@color/app_color" />


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/btSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:backgroundTint="#F5EEFF"
            android:paddingVertical="@dimen/_15sdp"
            android:textSize="@dimen/_14ssp"
            android:layout_weight="1"
            android:fontFamily="@font/apompadour_bold_sample"
            android:textColor="@color/app_color"/>

        <View
            android:layout_width="@dimen/_15sdp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continues"
            android:layout_weight="1"
            android:backgroundTint="@color/app_color"
            android:paddingVertical="@dimen/_15sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/apompadour_bold_sample"
            android:textColor="@color/lightest_app_color"/>
    </LinearLayout>

    <Button
        android:id="@+id/btMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/let_s_get_started"
        android:layout_weight="1"
        android:backgroundTint="@color/app_color"
        android:paddingVertical="@dimen/_15sdp"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        android:fontFamily="@font/apompadour_bold_sample"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/lightest_app_color"/>


</RelativeLayout>