<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context=".view.fragment.main.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llUpgradePlan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/bn_purple_item">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_crown_bg1" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_crown" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apompadour_bold_sample"
                        android:text="@string/upgrade_plan_now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/apompadour_text_sample"
                        android:text="@string/enjoy_all_the_benefits_and_explore_more_possibilities"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bn_item">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_gl_10" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apompadour_bold_sample"
                        android:text="@string/level_9"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/you_are_a_rising_star_keep_going"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_arrow_forward" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWaterTracker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bn_item">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_water_drop" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/apompadour_bold_sample"
                    android:text="@string/water_tracker"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_arrow_forward" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llWeightTracker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bn_item">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_weight"
                    app:tint="#B68A03" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/apompadour_bold_sample"
                    android:text="@string/weight_tracker"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_arrow_forward" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPreference"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bn_item">


                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_settings" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/apompadour_bold_sample"
                    android:text="@string/preferences"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_arrow_forward" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bn_item">


                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_user" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/apompadour_bold_sample"
                    android:text="@string/personal_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_arrow_forward" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPaymentMethods"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bn_item">


                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_card" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/apompadour_bold_sample"
                    android:text="@string/payment_methods"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_arrow_forward" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSubscription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bn_item">


                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_star" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/apompadour_bold_sample"
                    android:text="@string/billing_amp_subscriptions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_arrow_forward" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSecurity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bn_item">


                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_security" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/apompadour_bold_sample"
                    android:text="@string/account_amp_security"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_arrow_forward" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/bn_item">


                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_linked" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/apompadour_bold_sample"
                    android:text="@string/account_amp_security"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_arrow_forward" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>